%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Windows\AppData\Local\Temp\s518.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\exercicio_PIC_6_calendario.X.production.o
cinit CODE 0 264 264 36 1
intcode_body CODE 0 1AA 1AA 7E 1
text0 CODE 0 228 228 3C 1
text2 CODE 0 12 12 198 1
text3 CODE 0 29A 29A 28 1
idataCOMRAM CODE 0 2C2 2C2 18 1
cstackCOMRAM COMRAM 1 19 19 14 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 2D 2D E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2DA-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2DA-7FFF 1
BIGRAM 3C-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exercicio_PIC_6_calendario.X.production.o
8 intcode CODE >53:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
8 intcode CODE >55:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
29A text3 CODE >3:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
29A text3 CODE >4:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
2AE text3 CODE >5:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
2B6 text3 CODE >6:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
2B8 text3 CODE >7:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
2C0 text3 CODE >9:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
12 text2 CODE >11:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
12 text2 CODE >12:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
24 text2 CODE >14:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
44 text2 CODE >15:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
52 text2 CODE >16:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
66 text2 CODE >17:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
66 text2 CODE >18:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
82 text2 CODE >19:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
94 text2 CODE >20:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
A4 text2 CODE >22:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
C4 text2 CODE >23:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
D2 text2 CODE >24:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
E6 text2 CODE >26:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
128 text2 CODE >27:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
13A text2 CODE >28:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
14A text2 CODE >30:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
16A text2 CODE >31:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
17C text2 CODE >32:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
190 text2 CODE >33:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
1A8 text2 CODE >35:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\relogio_calendario.c
1AA intcode_body CODE >55:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1BC intcode_body CODE >58:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1C0 intcode_body CODE >60:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1C8 intcode_body CODE >61:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1CA intcode_body CODE >62:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1CE intcode_body CODE >64:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1DE intcode_body CODE >65:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
1F2 intcode_body CODE >66:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
20C intcode_body CODE >67:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
214 intcode_body CODE >69:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
228 text0 CODE >20:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
228 text0 CODE >22:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
230 text0 CODE >23:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
238 text0 CODE >24:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
240 text0 CODE >26:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
242 text0 CODE >28:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
244 text0 CODE >30:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
246 text0 CODE >31:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
248 text0 CODE >33:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
24A text0 CODE >34:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
24C text0 CODE >35:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
24E text0 CODE >36:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
250 text0 CODE >37:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
252 text0 CODE >38:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
254 text0 CODE >40:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
25C text0 CODE >42:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
25E text0 CODE >45:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
260 text0 CODE >46:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
262 text0 CODE >48:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
262 text0 CODE >50:C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_6_calendario\exercicio_PIC_6_calendario.X\exercicio_PIC_6_calendario.c
264 cinit CODE >834:C:\Users\Windows\AppData\Local\Temp\s518.
264 cinit CODE >836:C:\Users\Windows\AppData\Local\Temp\s518.
264 cinit CODE >839:C:\Users\Windows\AppData\Local\Temp\s518.
264 cinit CODE >866:C:\Users\Windows\AppData\Local\Temp\s518.
266 cinit CODE >867:C:\Users\Windows\AppData\Local\Temp\s518.
268 cinit CODE >868:C:\Users\Windows\AppData\Local\Temp\s518.
26A cinit CODE >869:C:\Users\Windows\AppData\Local\Temp\s518.
26C cinit CODE >870:C:\Users\Windows\AppData\Local\Temp\s518.
26E cinit CODE >871:C:\Users\Windows\AppData\Local\Temp\s518.
270 cinit CODE >872:C:\Users\Windows\AppData\Local\Temp\s518.
274 cinit CODE >873:C:\Users\Windows\AppData\Local\Temp\s518.
278 cinit CODE >874:C:\Users\Windows\AppData\Local\Temp\s518.
278 cinit CODE >875:C:\Users\Windows\AppData\Local\Temp\s518.
27A cinit CODE >876:C:\Users\Windows\AppData\Local\Temp\s518.
27E cinit CODE >877:C:\Users\Windows\AppData\Local\Temp\s518.
280 cinit CODE >878:C:\Users\Windows\AppData\Local\Temp\s518.
282 cinit CODE >879:C:\Users\Windows\AppData\Local\Temp\s518.
284 cinit CODE >883:C:\Users\Windows\AppData\Local\Temp\s518.
288 cinit CODE >884:C:\Users\Windows\AppData\Local\Temp\s518.
28A cinit CODE >885:C:\Users\Windows\AppData\Local\Temp\s518.
28A cinit CODE >886:C:\Users\Windows\AppData\Local\Temp\s518.
28C cinit CODE >887:C:\Users\Windows\AppData\Local\Temp\s518.
28E cinit CODE >888:C:\Users\Windows\AppData\Local\Temp\s518.
290 cinit CODE >894:C:\Users\Windows\AppData\Local\Temp\s518.
290 cinit CODE >896:C:\Users\Windows\AppData\Local\Temp\s518.
292 cinit CODE >897:C:\Users\Windows\AppData\Local\Temp\s518.
294 cinit CODE >898:C:\Users\Windows\AppData\Local\Temp\s518.
296 cinit CODE >899:C:\Users\Windows\AppData\Local\Temp\s518.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Windows\AppData\Local\Temp\s518.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercicio_PIC_6_calendario.X.production.o
_ca 35 0 COMRAM 1 bssCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
_re 2F 0 COMRAM 1 bssCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exercicio_PIC_6_calendario.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\s518.o
_main 228 0 CODE 0 text0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
start E 0 CODE 0 init C:\Users\Windows\AppData\Local\Temp\s518.o
__size_of_main 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__end_of_verifica_b 2C2 0 CODE 0 text3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\exercicio_PIC_6_calendario.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\s518.o
intlevel0 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s518.o
intlevel1 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s518.o
intlevel2 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s518.o
intlevel3 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s518.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pidataCOMRAM 2C2 0 CODE 0 idataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\s518.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\s518.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\exercicio_PIC_6_calendario.X.production.o
__size_of_tratar_relogio 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\exercicio_PIC_6_calendario.X.production.o
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\exercicio_PIC_6_calendario.X.production.o
start_initialization 264 0 CODE 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__size_of_verifica_b 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Windows\AppData\Local\Temp\s518.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\exercicio_PIC_6_calendario.X.production.o
tratar_relogio@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
tratar_relogio@r 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__end_of_pic_isr 228 0 CODE 0 intcode_body dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\exercicio_PIC_6_calendario.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Linit E 0 CODE 0 init dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exercicio_PIC_6_calendario.X.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\exercicio_PIC_6_calendario.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__S1 3C 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__S2 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercicio_PIC_6_calendario.X.production.o
int_func 1AA 0 CODE 0 intcode_body dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exercicio_PIC_6_calendario.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pintcode_body 1AA 0 CODE 0 intcode_body dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exercicio_PIC_6_calendario.X.production.o
_tratar_relogio 12 0 CODE 0 text2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\s518.o
stacklo 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\s518.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
end_of_initialization 290 0 CODE 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pcinit 264 0 CODE 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__ptext0 228 0 CODE 0 text0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__ptext3 29A 0 CODE 0 text3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exercicio_PIC_6_calendario.X.production.o
__end_of_tratar_relogio 1AA 0 CODE 0 text2 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Windows\AppData\Local\Temp\s518.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exercicio_PIC_6_calendario.X.production.o
_pic_isr 8 0 CODE 0 intcode dist/default/production\exercicio_PIC_6_calendario.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__end_of__initialization 290 0 CODE 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__end_of_main 264 0 CODE 0 text0 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\exercicio_PIC_6_calendario.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exercicio_PIC_6_calendario.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exercicio_PIC_6_calendario.X.production.o
_contador 2D 0 COMRAM 1 bssCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__initialization 264 0 CODE 0 cinit dist/default/production\exercicio_PIC_6_calendario.X.production.o
_qtdDias_mes 1 0 COMRAM 1 dataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
_verifica_b 29A 0 CODE 0 text3 dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exercicio_PIC_6_calendario.X.production.o
verifica_b@ano 19 0 COMRAM 1 cstackCOMRAM dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exercicio_PIC_6_calendario.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\exercicio_PIC_6_calendario.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2D2 1
dataCOMRAM 1 1 1 3B 1
config 0 300000 300000 E 1
