[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"5 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\display.c
[v _controlador_variavel_display controlador_variavel_display `(v  1 e 1 0 ]
"139
[v _checa_botao_pressionado checa_botao_pressionado `(v  1 e 1 0 ]
"25 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\exercicio_PIC_7_display.c
[v _main main `(v  1 e 1 0 ]
"89
[v _pic_isr pic_isr `IIH(v  1 e 1 0 ]
"17 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\LCD.h
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"21
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"33
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"4 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\relogio_calendario.c
[v _verifica_b verifica_b `(v  1 e 1 0 ]
"12
[v _tratar_relogio tratar_relogio `(v  1 e 1 0 ]
"2280 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2418
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S39 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S51 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES51  1 e 1 @3971 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S226 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[s S234 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S242 . 1 `S226 1 . 1 0 `S234 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES242  1 e 1 @3986 ]
[s S426 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S435 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S443 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S446 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S449 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S458 . 1 `S426 1 . 1 0 `S435 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 ]
[v _LATBbits LATBbits `VES458  1 e 1 @3978 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S262 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S269 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S276 . 1 `S262 1 . 1 0 `S269 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES276  1 e 1 @3988 ]
[s S294 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S312 . 1 `S294 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES312  1 e 1 @3989 ]
[s S515 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S524 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S533 . 1 `S515 1 . 1 0 `S524 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES533  1 e 1 @3987 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S146 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S153 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S157 . 1 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES157  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S194 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES194  1 e 1 @4082 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"3 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\display.c
[v _variavel_exibida variavel_exibida `i  1 e 2 0 ]
"9 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\display.h
[v _display display `[10]uc  1 e 10 0 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
"22 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\exercicio_PIC_7_display.c
[v _ca ca `S25  1 e 6 0 ]
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
"23
[v _re re `S21  1 e 6 0 ]
"6 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\relogio_calendario.h
[v _qtdDias_mes qtdDias_mes `[12]i  1 e 24 0 ]
"7
[v _contador contador `i  1 e 2 0 ]
"25 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\exercicio_PIC_7_display.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"33 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\LCD.h
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"38
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 5 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 1 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"60
} 0
"21 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\LCD.h
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"17 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\LCD.h
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"139 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\display.c
[v _checa_botao_pressionado checa_botao_pressionado `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v checa_botao_pressionado@re re `*.39S21  1 p 2 0 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v checa_botao_pressionado@ca ca `*.39S25  1 p 2 2 ]
"193
} 0
"89 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\exercicio_PIC_7_display.c
[v _pic_isr pic_isr `IIH(v  1 e 1 0 ]
{
"105
} 0
"12 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\relogio_calendario.c
[v _tratar_relogio tratar_relogio `(v  1 e 1 0 ]
{
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v tratar_relogio@c c `*.39S25  1 p 2 4 ]
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v tratar_relogio@r r `*.39S21  1 p 2 6 ]
"35
} 0
"4
[v _verifica_b verifica_b `(v  1 e 1 0 ]
{
[v verifica_b@ano ano `i  1 p 2 0 ]
"10
} 0
"5 C:\Users\Windows\Desktop\Engenharia da Computação\7° Período\Microcontroladores\exercicio_PIC_7_display\exercicio_PIC_7_display.X\display.c
[v _controlador_variavel_display controlador_variavel_display `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v controlador_variavel_display@re re `*.39S21  1 p 2 14 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v controlador_variavel_display@ca ca `*.39S25  1 p 2 16 ]
"137
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
